File: src/lib/iomr/rgetsa.F
      SUBROUTINE RGETSA(ITAPE,IADR)                                     
C                                                                       
C THIS ROUTINE RETURNS THE CURRENT SECTOR ADDRESS FOR FILES USING       
C THE SREAD/SWRIT AND/OR RREAD/RWRIT IO ROUTINES.                       
C                                                                       
      IMPLICIT INTEGER (A-Z)                                            
C                                                                       
      common /pointr/ wptr(128),tptr(128)
      COMMON /SECT/ SECTOR                                              
C                                                                       
      ipos=wptr(itape)
      IREC = (IPOS-1)/SECTOR + 1                                        
      TEST = SECTOR*(IREC-1) + 1                                        
      IF(IPOS.NE.TEST) THEN                                
      WRITE(*,*) ' ERROR ENCOUNTERED IN RGETSA FOR FILE ',ITAPE         
      WRITE(*,*) ' IPOS,TEST = ',IPOS,TEST                    
      STOP                                                              
      END IF                                                            
C                                                                       
      IADR=IREC                                                         
C                                                                       
      RETURN                                                            
      END

File: src/lib/libciomr/rgetsa.c
void rgetsa(unit,iadr)
   int unit;
   int *iadr;

   {
      PSI_FPTR ipos,irec,test;
    
      ipos=ptr.wptr[unit];
      irec=(ipos/sizeof(PSI_FPTR)*sector)+1;
      test=sizeof(PSI_FPTR)*sector*(irec-1);

      if (ipos != test) {
         fprintf(stderr,"error encountered in rgetsa for file %d",unit);
         fprintf(stderr,"ipos,test = %lu %lu",ipos,test);
         exit(unit);
         }

      *iadr=irec;
  }
