File: src/lib/iomr/swrit.F
      SUBROUTINE SWRIT(ITAPE,ARRAY,NLEN)                                
C                                                                       
C THIS ROUTINE WTITES NLEN INTEGER WORDS FROM ARRAY TO FILE ITAPE       
C STARTING AT THE CURRENT POINTER LOCATION.                             
C                                                                       
      IMPLICIT INTEGER (A-Z)                                            
C                                                                       
      common /pointr/ wptr(128),tptr(128)
      COMMON /IOBUFF/ BUFF(1024)                                        
      COMMON /SECT/ SECTOR                                              
C                                                                       
      DIMENSION ARRAY(NLEN)                                             
C                                                                       
      start=wptr(itape)
      call wwritw(itape,array,nlen,start,end)
c
      wptr(itape)=(wptr(itape)-1+1023)/1024*1024+1
C                                                                       
      RETURN                                                            
      END

File: src/lib/libciomr/swrit.c
void swrit(itape,array,nlen)
   int itape, nlen;
   char *array;
   {
      PSI_FPTR start, end;

      start=ptr.wptr[itape];

      wwritw(itape,(char *) array,nlen,start,&end);
      ptr.wptr[itape]=((ptr.wptr[itape]-1+4096)/4096)*4096;
   }
