File: src/bin/natural/one_elec.F
      SUBROUTINE ECAL(PAX,PAY,PAZ,PBX,PBY,PBZ,PTWO,MAXIJ)
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL EQUAL
cets072891      COMMON/EXYZS/EX(7,7,13),EY(7,7,13),EZ(7,7,13)
      common/exyzs/ex(7,7,14),ey(7,7,14),ez(7,7,14)
      DATA a00,ONE / 0.0D+00 , 1.0D+00 /
C
      EX(1,1,1)=ONE
      EY(1,1,1)=ONE
      EZ(1,1,1)=ONE
C
      DO 110 II=2,MAXIJ
      DO 109 JJ=1,II
      EQUAL=II.EQ.JJ
      IJTOT=(II-2)+(JJ-1)
      KMAX=II+JJ-1
      DO 108 KK=1,KMAX
      PXX=a00
      PYY=a00
      PZZ=a00
      QXX=a00
      QYY=a00
      QZZ=a00
C
      KM1=KK-1
      IF(KM1.LT.1) GO TO 201
      PXX=PXX+EX(II-1,JJ,KM1)*PTWO
      PYY=PYY+EY(II-1,JJ,KM1)*PTWO
      PZZ=PZZ+EZ(II-1,JJ,KM1)*PTWO
      IF(EQUAL) GO TO 201
      QXX=QXX+EX(JJ,II-1,KM1)*PTWO
      QYY=QYY+EY(JJ,II-1,KM1)*PTWO
      QZZ=QZZ+EZ(JJ,II-1,KM1)*PTWO
C
  201 CONTINUE
      IF(KM1.GT.IJTOT) GO TO 202
      PXX=PXX+EX(II-1,JJ,KK)*PAX
      PYY=PYY+EY(II-1,JJ,KK)*PAY
      PZZ=PZZ+EZ(II-1,JJ,KK)*PAZ
      IF(EQUAL) GO TO 202
      QXX=QXX+EX(JJ,II-1,KK)*PBX
      QYY=QYY+EY(JJ,II-1,KK)*PBY
      QZZ=QZZ+EZ(JJ,II-1,KK)*PBZ
C
  202 CONTINUE
      IF(KK.GT.IJTOT) GO TO 203
      KP1=KK+1
      T=FLOAT(KK)
      PXX=PXX+EX(II-1,JJ,KP1)*T
      PYY=PYY+EY(II-1,JJ,KP1)*T
      PZZ=PZZ+EZ(II-1,JJ,KP1)*T
      IF(EQUAL) GO TO 203
      QXX=QXX+EX(JJ,II-1,KP1)*T
      QYY=QYY+EY(JJ,II-1,KP1)*T
      QZZ=QZZ+EZ(JJ,II-1,KP1)*T
C
  203 CONTINUE
      EX(II,JJ,KK)=PXX
      EY(II,JJ,KK)=PYY
      EZ(II,JJ,KK)=PZZ
      IF(EQUAL) GO TO 205
      EX(JJ,II,KK)=QXX
      EY(JJ,II,KK)=QYY
      EZ(JJ,II,KK)=QZZ
C
  205 CONTINUE
  108 CONTINUE
  109 CONTINUE
  110 CONTINUE
C
      RETURN
      END

File: src/bin/cphf/dipole_derivs.c
ecal(pax,pay,paz,pbx,pby,pbz,ptwo,maxij,ex,ey,ez)
   double pax,pay,paz,pbx,pby,pbz,ptwo;
   int maxij;
   double ex[7][7][20],ey[7][7][20],ez[7][7][20];

{
   int ii,jj,ijtot,equal,kmax,km1,kk,kp1;
   double pxx,pyy,pzz,qxx,qyy,qzz,t;

   ex[0][0][0]=ey[0][0][0]=ez[0][0][0]=1.0;

   for(ii=1; ii <= maxij ; ii++) {
      for(jj=0; jj <= ii ; jj++) {
         equal = (ii==jj);
         ijtot = ii-1+jj;
         kmax = ii+jj;
         for(kk=0; kk <= kmax ; kk++) {
            pxx=pyy=pzz=qxx=qyy=qzz=0.0;

            km1=kk-1;
            if(km1 > -1) {
               pxx += ex[ii-1][jj][km1]*ptwo;
               pyy += ey[ii-1][jj][km1]*ptwo;
               pzz += ez[ii-1][jj][km1]*ptwo;
               if(!equal) {
                  qxx += ex[jj][ii-1][km1]*ptwo;
                  qyy += ey[jj][ii-1][km1]*ptwo;
                  qzz += ez[jj][ii-1][km1]*ptwo;
                  }
               }
            if(km1 < ijtot) {
               pxx += ex[ii-1][jj][kk]*pax;
               pyy += ey[ii-1][jj][kk]*pay;
               pzz += ez[ii-1][jj][kk]*paz;
               if(!equal) {
                  qxx += ex[jj][ii-1][kk]*pbx;
                  qyy += ey[jj][ii-1][kk]*pby;
                  qzz += ez[jj][ii-1][kk]*pbz;
                  }
               }
            if(kk < ijtot) {
               t = (double) kk+1;
               pxx += ex[ii-1][jj][kk+1]*t;
               pyy += ey[ii-1][jj][kk+1]*t;
               pzz += ez[ii-1][jj][kk+1]*t;
               if(!equal) {
                  qxx += ex[jj][ii-1][kk+1]*t;
                  qyy += ey[jj][ii-1][kk+1]*t;
                  qzz += ez[jj][ii-1][kk+1]*t;
                  }
               }
            ex[ii][jj][kk]=pxx;
            ey[ii][jj][kk]=pyy;
            ez[ii][jj][kk]=pzz;
            if(!equal) {
               ex[jj][ii][kk]=qxx;
               ey[jj][ii][kk]=qyy;
               ez[jj][ii][kk]=qzz;
               }
            }
         }
      }
   }
